<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html{
            overflow: hidden;
        }
        body{
            background-color: black;
            margin-top: 200px;
            margin-left: 200px;
            width: 300px;
        }
        h1{
            color:#fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            font-style: italic;
            font-weight: 20px;
        }
        h1::after{
            content: '|';
            margin-left: 5px;
            opacity: 1;
            animation: pisca .7s infinite;
        }
        @keyframes pisca {
            0%, 100%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            font-style: italic;
            font-weight: 20px;
            color:#fff;
            text-align: center;
        }
    </style>
</head>
  <body>
      <h2>Digitation</h2>
      <div class="form-group">
        <label for=""></label>
        <input type="text" class="form-control" name="" id="text"  aria-describedby="helpId" placeholder="Digite aqui">
        <br><button class="btn btn-primary" onclick="Digita()">
                Mandar Digitar
        </button>
      </div><br><br>
      <div>
          <h1></h1>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function Digita(){
        document.querySelector('h1').innerHTML = ''
        var txt = document.getElementById('text').value
        var i = 0
        var vel = 75
        function Digitador(){
            document.querySelector('h1').innerHTML += txt.charAt(i)
            i++
            setTimeout(Digitador,vel)
        }
        Digitador()
    }
    </script>

</body>
</html>